<table class="table">
    <thead>
    <tr>
        <td>ID</td>
        <td>name</td>
        <td>first_name</td>
        <td>last_name</td>
        <td>student_number</td>
        <td>group</td>
        <td>email</td>
        <td>active</td>
        <td>image</td>
        <td>disabled</td>
        <td>created_at</td>
        <td>updated_at</td>
        <td>deleted_at</td>
    </tr>
    </thead>
    <tbody>
    @foreach ($users as $user)
        <tr>
            <td>{{$user['id']}}</td>
            <td>{{$user['name']}}</td>
            <td>{{$user['first_name']}}</td>
            <td>{{$user['last_name']}}</td>
            <td>{{$user['student_number']}}</td>
            <td>{{$user['group']}}</td>
            <td>{{$user['email']}}</td>
            <td>{{$user['active']}}</td>
            <td>{{$user['image']}}</td>
            <td>{{$user['disabled']}}</td>
            <td>{{$user['created_at']}}</td>
            <td>{{$user['updated_at']}}</td>
            <td>{{$user['deleted_at']}}</td>
        </tr>
    @endforeach
    </tbody>
</table>

