<table class="table">
    <thead>
    <tr>
        <td>ID</td>
        <td>product_code</td>
        <td>name</td>
        <td>brand</td>
        <td>brand_number</td>
        <td>serial_number</td>
        <td>production_date</td>
        <td>description</td>
        <td>tags</td>
        <td>QR_code</td>
        <td>purchase_price</td>
        <td>purchase_date</td>
        <td>CanBeLentByTeacher</td>
        <td>CanBeLentByStudent</td>
        <td>type</td>
        <td>image</td>
        <td>active</td>
        <td>created_at</td>
        <td>updated_at</td>
        <td>deleted_at</td>
    </tr>
    </thead>
    <tbody>
    @foreach ($products as $product)
        <tr>
            <td>{{$product['id']}}</td>
            <td>{{$product['product_code']}}</td>
            <td>{{$product['name']}}</td>
            <td>{{$product['brand']}}</td>
            <td>{{$product['brand_number']}}</td>
            <td>{{$product['serial_number']}}</td>
            <td>{{$product['production_date']}}</td>
            <td>{{$product['description']}}</td>
            <td>{{$product['tags']}}</td>
            <td>{{$product['QR_code']}}</td>
            <td>{{$product['purchase_price']}}</td>
            <td>{{$product['purchase_date']}}</td>
            <td>{{$product['CanBeLentByTeacher']}}</td>
            <td>{{$product['CanBeLentByStudent']}}</td>
            <td>{{$product['type']}}</td>
            <td>{{$product['image']}}</td>
            <td>{{$product['active']}}</td>
            <td>{{$product['created_at']}}</td>
            <td>{{$product['updated_at']}}</td>
            <td>{{$product['deleted_at']}}</td>
        </tr>
    @endforeach
    </tbody>
</table>

